---
title: It's Already Broken
tags: personal, old blog
---

> Another port from an old blog.

The above title, which is also often written somewhere conspicuous in my habitat just to remind me, comes from a story I read once. I don't remember where I read it. It was supposed to be Zen or some kind of Buddhist, but I'm not sure if it was really a Buddhist story. It was at least structured like one. The story goes roughly like this: A master is seen by a student admiring the (worldly) beauty of a glass. The student asks, impertinently, whether he should be admiring worldly beauty at all. The teacher says that he is enjoying it now but with the realization that it is already broken, so his desire for its beauty is simultaneously an understanding of the ephemerality of beauty and physical objects, and thus this desire does not lead to suffering. It was phrased better than that the first time I read it. Anyway, pretty deep, huh?  Since I read it, I have tried to have a similar mindset as the master. I acquire fine ceramics, for example, but keep telling myself they are already broken.

In the past two years, though, I have undertaken two moves that were conducted through the post. Yes, I trusted all my worldly possessions to the US Postal Service, and I have come to regret it. I had built up a fair collection of gorgeous Japanese pottery while in Japan, and I have approximately two undamaged pieces remaining. "The box says 'fragile,' eh?  Let's toss it around some and see if it really is!" And in losing it all I have learned a few things.

I don't care about every thing that I lost. But the loss of some of it made me openly weep. I thought for a while that I was betraying the above master, which is OK because I'm not Buddhist or even pretend-Buddhist, but it bothered me. I wanted to be less attached to objects than I apparently was. In the ensuing exegesis of my weeping, though, I came to understand which stuff meant something and what it meant.

Most of the losses that really bothered me were dishes. Dishes, you ask in disbelief? Dishes, like you can just get from Crate & Barrel? Not exactly. I have a habit of buying only useful things for souvenirs, assuming you count 'edible' as a class of 'useful.' I dislike random tchotchkes and avoid collecting them, so instead I buy dishes. In losing the dishes I realized that I had slowly, painstakingly built up quite a collection of memories. Every time I used those stripey plates, I thought of that spring day in Kamakura and stopping in that gorgeous little shop between eating okonomiyaki and revisiting my old pal the Daibutsu. Every time I used those impossibly tiny teacups, I remembered that day in Kuala Lumpur in that tea shop getting an impromptu lesson in proper Chinese tea drinking. Every time I put my noodles in those particular donburi, I remembered that horrid rainy day when I bought the two bowls because they were fabulously gorgeous (and fabulously expensive) while I was waiting for my boyfriend (now husband), to come fix my bicycle and what a miserable day it had been but how loved I felt when he came riding up in the rain and fixed my bike and we rode home together, balancing my new, gorgeous ceramic noodle bowls on one handle.

Every time I ate, in other words, I was evoking a whole scene.

Obviously I'm not going to forget any of those memories, or at least not any time soon (barring unforeseen head trauma).  Neither will I have them forcibly evoked every time I open my cupboard, though. Now I open the cupboard and there are just generic plates and cups, evoking precisely nothing. *Tabula rasa.* And that's what hurts. It's not the stuff per se. It's the removal of reminders. It's the hole where there used to be a continuity of my past. It's the loss of tangible connection to a fond memory.

There is good news, and there is bad news. The bad news is this happened once before, only not with dishes. When I left my first husband, he took it upon himself to throw out my box of Christmas ornaments. He said he didn't think I would want them. No, surely I wouldn't want ornaments dating back to my infancy, many of them handmade by my grandmother and mother, some of them handmade by me as a child and thus somewhat painful to look at. They were all gone. Fortunately my mom still has a number of ornaments made at the same sitting, so all those memories aren't gone. And a good friend said to look at this as an opportunity to start over, buy and make new ornaments for my new life. Of course I have, and of course I will eventually build up a collection of dishes that mean something to me again. They don't actually replace the lost ones, though. The lost ones are still lost.

But the good news is that I have the coolest husband in the world (now, the second and final time around). When we were in Vietnam, we saw a lot of walls and decorations that were made of mosaics of broken teacups and dishes. I don't know how or why the builders of some of these old temples and palaces had so much broken china, but they put it to excellent use.

![a mosaic in a wall](/images/ceramic-yoshi.jpg)

Here, for example, is a detail from a wall. This is a Chinese character meaning good. See how it's made with broken pieces of pottery? So, my husband gathered up all the usable pieces of my shattered past and put them in their own box and has promised that when we settle down into a house where we will live forever with a garden, he will build me a "Chinese wall."

So someday the rich history once contained in my cupboard will be contained in my garden wall. Sounds like an excellent trade. Perhaps the moral of this story is that you should trust the USPS for they are blessed with keen foresight.


#### A comment from the old blog:

*I've been struggling lately, with the stuff thing. Your post has made me feel slightly more 'centered' about the hold that my things have over me. The idea of 'it's already broken' is brilliant, and I have the feeling that I've heard it from you before -- this feeling fills me with mild dread that I have managed to forget (lose) it once already, and if that's true what hope have I got to remember it this time, when it's (obviously) far more crucial? I also love the idea of taking the shards of things that were important and useful and converting them into the merely important and ornamental. Teruaki is indeed a gem. *

*I've found in the last half decade that I get all teary, MOST ANNOYINGLY, whenever I come across ["One Art"](https://www.poets.org/poetsorg/poem/one-art). For the wrong reasons, I think, but maybe they're getting more right all the time. Cliche as it may be, it does fucking resonate for me. But now you've taught me a few ways to attempt, anyway, to defuse loss. Thanks. -- sgazzetti*
