---
title: Searing Contentment
---

I was perusing the #NoWomanEver hashtag on Twitter this morning, and I noticed a bunch of tweets about the irritation of being told to smile. My own habit is to ignore such comments as much as possible because I am not that interested in what randos think of my facial expression. 

However, there is a related thing that happens to me all the time that I have a harder time ignoring, especially when it comes from men I know and work with. 

## *Why are you upset?*

I guess I have Resting Upset Face, because people ask me this a lot when my emotional state is quite neutral. 