---
title: I Don't Belong Here
tags: community
---


This is a reworking of something I posted on Facebook a few days ago. I don't post on Facebook very often, and when I do it is usually because some bad crap happened elsewhere and I need a private space to vent about it and get sympathy from my family and friends who are there. I finally needed to lay out enough back story for them that my persistent belief that *I do not belong in Haskell, it was a mistake to learn Haskell, I cannot take this much longer* would start to be coherent to them.

I started learning Haskell in 2014, very reluctantly, from Chris Allen, with whom I also wrote [Haskell Programming from First Principles](http://haskellbook.com/). I'm pretty proud of the work I did on that, but that hasn't always been enough to convince me that I should stick around Haskell. 

So, I'd only been learning Haskell a couple of months (and I'm using "learning" pretty loosely here) when a welcome committee of sorts came to greet me. It turns out there is rampant dislike of my coauthor in the community, and a group decided to go after him and thus after me for "bro-enabling." Because by being a woman who would associate herself with him, I was enabling him, I guess. 

Some of my coauthor's enemies went on to do things like write letters to a prospective publisher (for the book, although at the time we only had an outline) claiming that they knew "the authors" and that we were "unpleasant" and bad for "the community." I don't know who exactly did it (the publisher forwarded it to us in a way that there were two people it could have come from); I can say for sure that the person who wrote it did not know me. 

There have always been people around the community who think that my coauthor has done the vast majority of the work on our book and that I'm sort of a glorified secretary -- or, worse, that he only put my name on the cover to thwart the people in the community who think he's a misogynist. There continue to be people who don't even know the book has two authors, and I have to go around and pipe up to get my name recognized. Certainly no one else is going to do that for me.

Last year at LambdaConf, I was in a Coq workshop and the man sitting next to me *took my computer from me* and didn't give it back, despite me protesting, for long enough that I was unable to follow the workshop. The other men (yeah, of course it's all men, it's a Coq workshop) around us acted like I was *overreacting* by protesting it. Women, you know, so emotional. *So dramatic.* 

I recently was the only woman speaker at a conference at which one of the other speakers *kinda* admitted he thought my blog post about LambdaConf was not coming from me, but from my coauthor, although it's on my blog and I'm the only author. He ...probably didn't know much about me back then, whereas he did know my coauthor and expected him to take the position I was taking, so, I'm guessing that's where it came from. It's still pretty deflating to hear it, especially in light of the other difficulties I've had getting credit for my work.  

I never really had impostor syndrome until I suddenly found myself surrounded by people who, one way or another, believe I'm a fraud.

When the LambdaConf thing happened last year, I had threats of violence against me and my children. My last name is unique; I am easy to find; my kids are easy to find. How serious are these? Gah, who knows, they're programmers, they are unlikely to do anything like that in reality, but am I going to take my kids around and find out? Hell no.

There are still people in and around Haskell and FP who openly endorse the idea that I am a Nazi, a white supremacist, a danger and threat to "the community," a *predator.* They think that endorsing that view and discrediting the book and my teaching efforts and the other work I do will make the community safer for diversity.

Bizarrely, the people who accuse me of these things are the ones most likely to give me full and appropriate credit for the work I did on the book. They've decided that I am an even worse threat than my coauthor, and to discredit my work as much as possible, they give me all the credit for my blog post in support of LambdaConf and so much credit for the book. It'd be great to be so recognized if only they weren't also tweeting about how I secretly want to send my husband and kids *to the showers* and then getting the support of the good Haskell/FP feminists who think that tweeting such shit at me is going to help *diversity* in the community. 

Lately, I'm seeing a lot of people in favor of punching Nazis. I have been dealing with the knowledge that a) many people I will meet at tech conferences deeply believe I'm a Nazi and b) they think punching Nazis is righteous. So...by the transitive property... The ones who don't believe I'm a Nazi are shocked when I point out that they just justified *people who do think I'm a Nazi hitting me at a tech conference.* 

And, no, sorry, your Code of Conduct isn't going to stop them if they want to do it badly enough.

For what it's worth, I don't think someone is going to punch me at BayHac, because I think they're all talk. But I think it's a foolish thing to do as the only woman at an event surrounded by men to *ignore* open threats of violence. Maybe it's always a foolish idea, whether or not you're a woman, I don't know. Considering people have already threatened violence against my kids, by the transitive fucking property, I am more than a little concerned.

I'm not naming names here because it isn't a question of getting rid of this *one guy* or that *one bro* and then everything will be cool. The list of names of everyone who has attacked me, publicly or privately and very often solely because of their opinions of my coauthor, would be very long. 

I persist at Haskell because I like Haskell itself, because of the few good, supportive friends I have made here, and because I'm stubborn as all hell. I also have noticed a lot of people really want to learn Haskell, and I like to teach this thing that I love, and if I may be so immodest, I think I'm pretty good at it. 

But when I say I don't feel welcome here, that I don't belong here, that I will never belong here, this is what I'm talking about. 