---
title: I Don't Belong Here
tags: community
---

So, I don't post here very often, I realize, and when I do it's usually (these days) because some shit happened elsewhere that I want to vent about but not in a public space.
First thing: due to my association with my coauthor, there have always been people around Haskell and FP who have disliked me because they dislike him, which is fine, except for they did stuff like write notes to our prospective publishers asking them not to publish our book because we were "bad for the community."
And there are people who admit openly that they thought that essentially my coauthor was writing my blog posts and I was just taking credit (or blame, depending) for them. And some of these people are university professors who should know better than to assume the man is the one who really did all the work, ffs. And I don't know if I have to or if it only feels like I have to, but I end up spending a lot of energy making sure I get credited properly for the work that I have done and am doing.
When the LambdaConf thing happened, I had threats of violence against me and my children. My last name is unique; I am easy to find; my kids are easy to find. How serious are these? Gah, who knows, they're programmers, they are unlikely to do anything like that in reality but am I going to take my kids around and find out? Hell no.
There are still people in and around Haskell and FP who openly endorse the idea that I am a Nazi, a white supremacist, a danger and threat to "the community," a predator. They think that endorsing that view and discrediting the book and my teaching efforts and the other work I do will make the community safer for diversity.
Now with the rise of people being in favor of punching Nazis, coupled in particular with the threats of violence I have already had, I am confronted with programmers that are arguing it's ok for the people who ardently believe I am a Nazi to punch me. I do not believe, to be perfectly honest, any of these brave FPers will ever punch me, but I think it's a foolish thing to do as the only woman at an event surrounded by men to *ignore* open threats of violence. Maybe it's always a foolish idea, whether or not you're a woman, I don't know.
Anyway, I'm fine, and I like the work I do, and I think I have enough people now who do give me credit for what I do that it's going to be fine. But I get real tired of these people sometimes -- I should not have to argue that it would be wrong to punch me, or so I thought! -- and so I post in anger here. But I'm not angry all the time, and I like the work, and by god I'm going to write an NLTK in Haskell and everything is going to be good. Sorry to worry y'all occasionally. I'm fine. We're all fine here now. How are you?