---
title: Teaching Resources
tags: homeschool, teaching, kids, math
withtoc: yes
---

### Intro

I have been homeschooling my two kids for nearly all of their lives. It was an easy decision to make for my older son because he'd learned to read very early and was well ahead of what we could expect from the local public school. It was an easy decision to make for my younger son due to his extreme social anxiety when he was little (it's gotten better, thanks for asking).

They both went to a local public preschool when they were 3 and 4 for a few hours a week, so they both have some experience with public school. My older son also went to public school for first grade. They have respectfully requested that they never be required to go back. My older son will be attending an Atlanta private academy made just for homeschoolers two days a week this semester and he's excited about that, but it's small and individualized and so it gives him just enough socializing without cutting too much into the time he wants to spend, oh, doing dangerous chemistry experiments, for example.

I do work basically full time now, from home, and we somehow keep making it work. I believe this is the result of me guiding them toward becoming independent learners early, so that as soon as both of them could read independently, I don't have to hover over them "teaching" all day. It's a good thing for all of us, as far as I can tell.

However, a lot of my philosophy of school is premised on my kids having a lot of open-ended discussions with me (mainly me). My younger kid isn't very talkative, while my older one is extremely talkative, so that's taken different shapes for different kids. The important goal is to keep them curious, engaged, reasoning, trying to articulate difficult things (including their feelings about things), to whatever extent is appropriate for their age and personality while always gently pushing them (very gently) to extend themselves. I often answer questions with questions about what they think and just guide them to use what they know to find an answer. It takes a lot of patience, time, and trust -- your kids have to trust you not to get angry, shut them down, laugh at their reasoning. Most kids have a ton of reasons not to trust their parents and, therefore, not to engage in these kinds of conversations with them. I started preparing for teaching them this way when they were babies, basically, developing this trust, particularly that they could trust me when they made mistakes or felt namelessly frustrated by something.

Anyway, so I get a lot of questions about how I did it, what books and resources I've used to guide me, what books and resources I've used with them. So I thought I'd just put that information here, for reference. I can update periodically as we discover new things or I remember something else we used that I'd forgotten. My priorities tend to be with making things as enjoyable (with some subjects, it's really about pain minimization rather than actual enjoyment) as possible for the kids and guiding them toward becoming independent learners. Since I started working again a few years ago, I've also had to emphasize materials that require little in the way of advanced preparation from me, but the things we did more of when they were littler and I was working much less required huge inputs of prep time from me.

> Many of the recommendations below, by the way, would make excellent donations to libraries, Toys for Tots, book drives, and the like, because education shouldn't be unequally distributed.

# Books for Parents or Teachers

Although I was a trained and experienced teacher before I ever had kids, none of that experience or training was in early childhood education, so I still had a lot to learn. Here are things I read that I feel I learned from and that influenced how I've approached teaching them:

[Tending the Heart of Virtue](https://www.amazon.com/Tending-Heart-Virtue-Classic-Imagination/dp/0195152646/ref=sr_1_1?s=books&ie=UTF8&qid=1516220504&sr=1-1&keywords=tending+the+heart+of+virtue) by Vigen Gurolan

[The Well-Trained Mind](https://www.amazon.com/Well-Trained-Mind-Classical-Education-Fourth/dp/0393253627/ref=sr_1_1?s=books&ie=UTF8&qid=1516220622&sr=1-1&keywords=the+well+trained+mind) by Susan Wise Bauer -- Ms. Bauer produces a lot of the books we have used in homeschooling over the years. We have used her history books, although now we typically learn history from other books and only buy [her supplemental activity books for history](https://www.amazon.com/Story-World-Activity-Book-Earliest/dp/1933339055/ref=sr_1_5?s=books&ie=UTF8&qid=1516220728&sr=1-5&keywords=susan+wise+bauer+history+of+the+ancient+world), as they have arts and crafts and cooking projects to help make history more fun and real to kids. There are other books that serve a similar purpose, such as the "Hands-On History" series, and we've used some of those, too.

[The Discovery of the Child](https://www.amazon.com/Discovery-Child-Maria-Montessori/dp/0345336569/ref=sr_1_5?s=books&ie=UTF8&qid=1516220893&sr=1-5&keywords=maria+montessori)(and many other books) by Maria Montessori

[Raising Cain: Protecting the Emotional Life of Boys](https://www.amazon.com/Raising-Cain-Protecting-Emotional-Life/dp/0345434854/ref=sr_1_1?s=books&ie=UTF8&qid=1516220971&sr=1-1&keywords=the+emotional+life+of+boys) by Dan Kindlon and Michael Thompson -- I really felt like this book was important to understanding my sons. I do not know of a similar book about the emotional life of girls, but I hope there is one.

[Project-Based Homeschooling](http://project-based-homeschooling.com/camp-creek-blog) by Lori Pickert, an ongoing source of inspiration.

The entire philosophies behind

-  [Natural Math](https://naturalmath.com/). See especially Bright, Brave, Open Minds; Moebius Noodles; and Avoid Hard Work!. They also sometimes offer courses -- sometimes they meet online, sometimes they are just a packet of guided materials for you and your kid to work through at your own pace -- and I highly recommend these. I wrote about [our experiences with them](/posts/2016-08-21-kids-logic-class.html) before.

- the [Great Books Academy](http://greatbooksacademy.org/). This is where I've gotten part of my reading lists for my kids, although they seem to be making the lists harder to access so I may need to start keeping my own. I also have added, e.g., contemporary fiction that I know to be excellent and worth reading and more in line with my kids' interests and/or to match up with something we're learning in history at the time. But kids *can* enjoy classic literature, unabridged and unadulterated, if they learn to read well.

- [CS Unplugged](http://csunplugged.org/). I want to teach my kids how to think about computation; that's important. It's not really important that they learn any particular programming language or set of contemporary computing tools. God willing, they will have access to tools that we haven't even dreamed of yet. I also give my older son (the young one is still a little too young for them) the [BubbleSort zines](https://shop.bubblesort.io/) and strongly recommend them.

# Books for Kids

What you read to them -- indeed, what media you bring into the house, thus giving tacit endorsement to -- matters so much. I aimed to find books and resources that would feed their curiosity and imagination in ways that would lead them to want to know more, learn more, think about things more.

## Math and Reasoning

We do a lot of crossover with math and art because it helps kids visualize what they're thinking about mathematically -- visualize and make real. There are maths that don't translate easily or well to this, of course, but I'd encourage you to do it as often as you can.

[Moebius Noodles](https://naturalmath.com/moebius-noodles/) by Marina Kopylova. Appropriate for toddlers (maybe even earlier), still fun for older kids. This has been a very important book for us. [Anno's Math Games](https://www.amazon.com/Annos-Math-Games-Mitsumasa-Anno/dp/0399211519/ref=sr_1_1?s=books&ie=UTF8&qid=1516223657&sr=1-1&keywords=anno%27s+math+games) is in a similar vein.

The whole [Sir Cumference and the Dragon of Pi series](https://www.amazon.com/s/ref=nb_sb_ss_fb_1_8?url=search-alias%3Daps&field-keywords=sir+cumference+series&sprefix=sir+cumf%2Csports-and-fitness%2C317&crid=1QNLSX38T9BUK) by Cindy Neuschwander. This has some of the best and most understandable explanations of math concepts for very young children that I have seen, and they're fun to read.

[Which One Doesn't Belong](https://www.stenhouse.com/content/which-one-doesnt-belong) by Christopher Danielson. See also [this site which builds on the idea](http://wodb.ca/). These lead to great discussions that lead your kids to verbalize their reasoning processes and are so good at teaching them that, sometimes, there isn't *one* correct way to solve a problem. My kids have never been afraid of math, and I think things like this are a big part of why. [Socks are like Pants, Cats are like Dogs](https://naturalmath.com/socksarelikepants/) by Malke Rosenfeld and Gordon Hamilton is along similar lines and also good.

[Math + Art = Fun](https://www.amazon.com/Math-Art-Fun-Multitude-Mathematics/dp/1933979895/ref=sr_1_14?ie=UTF8&qid=1516222881&sr=8-14&keywords=math+%2B+art) by Robin A. Ward. This is also good to use in conjunction with trips to art museums. Like, you might not see the exact art works that are in the book, but you can use the mindset to talk to your kids about art.

[Greg Tang books and games](https://www.amazon.com/Greg-Tang/e/B001ILFO4W/ref=sr_ntt_srch_lnk_2?qid=1516221973&sr=8-2). Kakooma is wonderful, especially.

[Camp Logic](https://naturalmath.com/camplogic/) by Mark Saul and Sian Zelbo. This book is fantastic at teaching kids about logic and reasoning skills. It is extremely important to help kids talk through reasoning processes, even if they got the wrong answer. It's by finding where they went wrong in reasoning that they learn to get the right answer.

The ultimate boss of logic, Raymond Smullyan, wrote several books of puzzles that are quite appropriate to talk through with kids (probably not before they're 8 or so, though). We started with [Alice in Puzzle-land](https://www.amazon.com/Alice-Puzzle-Land-Carrollian-Children-Recreational/dp/0486482006/ref=pd_sim_14_3?_encoding=UTF8&pd_rd_i=0486482006&pd_rd_r=EBV048Z4JXQYQPQKHMJQ&pd_rd_w=m3Mxm&pd_rd_wg=9762J&psc=1&refRID=EBV048Z4JXQYQPQKHMJQ). We very often have my older son read the puzzle aloud while I'm driving and then the there of us talk it through. It's a fantastic way to kill driving time.

[Lauren Ipsum](https://nostarch.com/laurenipsum) by Carlos Bueno. My kids loved this and it's a very fun way to introduce computer science topics. We read it at bedtime (a chapter per night or something) and it kept the kids up late trying to figure it all out. Great fun; we're planning to re-read it later this year.

Good read-aloud story books for early math:

- [One Grain of Rice](https://www.amazon.com/One-Grain-Rice-Mathematical-Folktale/dp/059093998X/ref=sr_1_1?s=books&ie=UTF8&qid=1516223705&sr=1-1&keywords=demi+the+rice) by Demi. This book is gorgeous, as are all Demi's books, and will impress your children with the awesome power of doubling.

- [Math Curse](https://www.amazon.com/Math-Curse-Jon-Scieszka/dp/0670861944/ref=sr_1_1?ie=UTF8&qid=1516221504&sr=8-1&keywords=math+curse) by Jon Scieszka. This book is just so fun to read and, while it's ridiculous in places, it's so fun to talk to your kids about some of the more absurd "math questions". We have read it countless times and each time we have a different discussion.

- [How Much is a Million?](https://www.amazon.com/Million-Anniversary-Reading-Rainbow-Books/dp/0688099335/ref=sr_1_1?s=books&ie=UTF8&qid=1516223765&sr=1-1&keywords=how+much+is+a+million) by David Schwarz.

- [The Pythagorean Theorem for Babies](https://www.amazon.com/Pythagorean-Theorem-Babies-Math/dp/148200058X/ref=sr_1_1?ie=UTF8&qid=1516223851&sr=8-1&keywords=the+pythagorean+theorem+for+babies) by Fred Carlson. It's a short, simple, visual proof of the Pythagorean theorem. And then you can buy your kids [biographies of Pythagoras](https://www.amazon.com/Whats-Angle-Pythagoras-Julie-Ellis/dp/1570911509/ref=sr_1_fkmr1_2?s=sports-and-fitness&ie=UTF8&qid=1516223954&sr=8-2-fkmr1&keywords=pythagoras+biography+children)!

- [Stories to Solve: Folktales from Around the World](https://www.amazon.com/Stories-Solve-George-Shannon/dp/0380732602/ref=sr_1_1?ie=UTF8&qid=1516224479&sr=8-1&keywords=stories+to+solve) by George Shannon.

We do a fair number of math craft projects (and sometimes math cooking projects, like [Sierpinski Cookies](https://www.evilmadscientist.com/2008/sierpinski-cookies/)). You can search around for ideas for something related to what your kids are learning. I will be honest here: I mostly shy away from sites oriented toward "fun" activities for public school teachers, because they have a different goal in teaching than I do.

If you really want to teach them a programming language and tool and *also* teach them math, I definitely recommend Chris Smith's [codeworld](https://code.world/). It's a subset of Haskell in an accessible playground, and he's put a lot of work into developing it into a useful tool for teaching kids math through programming.

Nowadays my kids go through the Khan Academy's math video courses for their grade levels and supplement a couple of times a week with practice on [Front Row](https://www.frontrowed.com/), too.

I did have my kids memorize multiplication tables, because reasoning has mental cost that is wasted if you have to reason through how to multiply 9 by 9 each time you do it, while as far as we can tell there aren't any drawbacks in mental ability to memorizing. It can be a drag if that's the only way you teach math, but it's not for us because we only view memorizing as a way to do this particular thing more efficiently to free up mental space for reasoning about more interesting things. It's very similar to the ways in which jargon is information compression.

## Science and nature

While there are some very fine [textbook-like books about science](https://www.amazon.com/Science-Simple-Over-Activities-Preschoolers/dp/0876592728/ref=sr_1_1?s=books&ie=UTF8&qid=1516225934&sr=1-1&keywords=science+is+simple) for little kids (and you should, if you are able, equip your budding scientists with [science sets](https://www.amazon.com/Learning-Resources-Primary-Science-Activity/dp/B0035EQDTU/ref=sr_1_5?s=toys-and-games&ie=UTF8&qid=1516224121&sr=1-5&keywords=preschool+science+kit), [bug study devices](https://www.amazon.com/Insect-Lore-Live-Butterfly-Growing/dp/B00WE1BKDY/ref=sr_1_2?s=toys-and-games&ie=UTF8&qid=1516224159&sr=1-2&keywords=butterfly+grow+kit), and beginner microscopes), I want to focus here on books you might not think of as science education materials but really are.

[11 Experiments that Failed](https://www.amazon.com/Experiments-That-Failed-Jenny-Offill/dp/0375847626/ref=sr_1_1?s=books&ie=UTF8&qid=1516224627&sr=1-1&keywords=11+experiments+that+failed) by Jenny Offill. Seriously, this is how I taught my kids about how to run experiments and keep track of what your hypothesis, conditions, and conclusions were.

For various ages, [all the books by Steve Jenkins](https://www.amazon.com/Steve-Jenkins/e/B001H6O27S/ref=sr_ntt_srch_lnk_1?qid=1516224810&sr=1-1). These books are incredible; we love them all. My kids' favorites of these have varied at different ages, but definitely Bones; the Actual Size books; and Living Color have been long-time favorites. Also, Just a Second is such a cool exploration of units of time, and What Do You Do With a Tail Like That? is great fun for bedtime story time.

For various ages, but especially preschool to about 2nd grade, the [books by Nicola Davies](https://www.amazon.com/Nicola-Davies/e/B001IQWM1A/ref=sr_ntt_srch_lnk_1?qid=1516224868&sr=8-1). My kids' favorites were White Owl, Barn Owl; Bat Loves the Night; and Poop. Poop is a very wonderful book. Related: my kids love [Who Pooped In the Park?](https://garydrobson.com/books/who-pooped/) by Gary Robson an absolutely obnoxious amount. Talking about poop is just really great with little kids because they are totally fascinated by it (ok, possibly not all children are, I don't know).

For preschoolers especially, [all the books by Dianna Hutts Aston](https://www.amazon.com/Dianna-Hutts-Aston/e/B001HD0AIG/ref=sr_ntt_srch_lnk_1?qid=1516224706&sr=1-1). They are beautiful, calming, yet fascinating. My own kids' favorites were An Egg is Quiet and A Rock is Lively. Because, hey, rocks and eggs are cool as heck.

Also check out the [Magic School Bus subscription science kits](http://www.theyoungscientistsclub.com/themagicschoolbus/) and the [Tinker Crates](https://www.kiwico.com/tinker) for older kids. I will never forget the time, thanks to the Magic School Bus kits, we had petri dishes of toe fungus growing all over the laundry room, and neither will your kids.

If you're not familiar with [Snap Circuits](https://www.elenco.com/) already, I can also highly recommend those. Younger kids might not read the booklets to learn about the circuits on their own, but if you do the activities with them, you can and then talk about it with them while you do it. The same company also makes beginner soldering kits that are great fun; my older son built [this radio](https://www.amazon.com/Elenco-FM-88K-FM-Radio-Kit/dp/B004YHZE0G/ref=pd_bxgy_21_2?_encoding=UTF8&pd_rd_i=B004YHZE0G&pd_rd_r=J986WD5N0RDTTN4MBFQM&pd_rd_w=Wg807&pd_rd_wg=qcO0D&psc=1&refRID=J986WD5N0RDTTN4MBFQM) and it's very cool. The instructions are good, but adult supervision is needed when they have, yknow, a soldering iron.

Oh, I wasn't aware of these until later than I wished I was, so let me add this: [K'Nex makes some kits](https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dtoys-and-games&field-keywords=knex+simple+machines) oriented towards teaching about simple machines and geometry and those have been *so great*.

Finally, the science list would not be complete without mention of They Might Be Giants' [Here Comes Science](https://www.theymightbegiants.com/here-comes-science/) CD/video. The videos are great, so if you can get those (I think they are mostly available on YouTube now), do it. Your kids will be singing about the elements and how their circulatory system works in no time at all, and the pair of songs about the sun is a great example of how we used to think one thing (the sun is a mass of incandescent gas) but now we've had to revise that a bit (the sun is a miasma of incandescent plasma). There are a couple of songs on it that we don't care for a great deal, but that's ok.

## Humanities

This is a very broad topic, and I don't necessarily have great answers about some of them.

I mentioned history above, but we haven't been very happy with any of our particular history courses. My kids have been very disgruntled that so many of them are just litanies of kings and wars and dates, and I agree that I also do not find that type of history study very enjoyable. We really enjoyed one of The Great Courses called [The Medieval World](https://www.audible.com/pd/History/The-Medieval-World-Audiobook/B00DDU3ALA) narrated by Professor Dorsey Armstrong because it talks so much about the daily life, culture, music, and food of the medieval world rather than just whoever was the king or whatever at the time. But these are hit or miss (and, yeah, they're meant for adults so there are sometimes references to adult topics, although in my experience, these are kept factual and not graphic -- her talking about The Canterbury Tales was the most bawdy part of that course, I think).

The [Zen Ties](https://www.amazon.com/Zen-Ties-Jon-J-Muth/dp/0439634253/ref=asap_bc?ie=UTF8) series and [other books by Jon J. Muth](https://www.amazon.com/Jon-J.-Muth/e/B001H6UCHW/ref=dp_byline_cont_book_1). These books are gorgeous and absolutely fantastic for talking with kids about ethics and the meaning of life. I can't recommend them highly enough.

[Cookies](https://www.amazon.com/Cookies-Bite-Size-Amy-Krouse-Rosenthal/dp/006058081X/ref=sr_1_sc_1?s=books&ie=UTF8&qid=1516226052&sr=1-1-spell&keywords=cookies+by+amy+rosen) by Amy Krouse Rosenthal. We have a lot of her books and have enjoyed them, but this one in particular is helpful for teaching kids meanings that they can relate to for some difficult words.

[Pretend Soup](https://www.amazon.com/Pretend-Soup-Other-Real-Recipes/dp/1883672066/ref=sr_1_1?s=books&ie=UTF8&qid=1516226143&sr=1-1&keywords=pretend+soup) and other cookbooks for kids by Mollie Katzen. These are geared for maximum independent cooking by preschoolers and up (I think Honest Pretzels is aimed at grade schoolers). The recipes require very little adult help because they are written twice: once in words and once entirely in illustrations so even kids with limited reading skills can figure them out. My kids have greatly enjoyed cooking from these books. My older son is now moving up to a Mark Bittman cookbook, and they are responsible for cooking dinner at least once a week.

Jon Scieska's [Time Warp Trio](https://www.amazon.com/Knights-Kitchen-Table-Time-Warp/dp/0142400432/ref=sr_1_1?s=books&ie=UTF8&qid=1516226275&sr=1-1&keywords=time+warp+trio) series are good for readers who are ready for chapter books slightly more difficult than Magic Tree House. My sons found them very engaging and they often corresponded to history lessons we were having. The same author has a series called Guys Read that are collected short stories and nonfiction aimed at boys that my boys both love. Oh, and he also wrote one of the greatest, most ridiculous read-aloud books of all time, The Stinky Cheese Man and Other Stories. I still can't get through the Stinky Cheese Man story without laughing out loud, despite many readings.

[Philosophy for Kids](https://www.amazon.com/Philosophy-Kids-Questions-Wonder-Everything/dp/1882664701/ref=sr_1_1?ie=UTF8&qid=1516225587&sr=8-1&keywords=philosophy+for+kids) by David A. White. I think this book has some flaws but so far it's the best one I've found for talking with kids about philosophical questions. Not everyone will prefer teaching their kids that there is a great deal of debate about what constitutes "right" and "wrong" or "justice" but for those of us who do, this book is an approachable starting point.

[How Artists See](https://www.amazon.com/How-Artists-See-6-Collection/dp/0789209624/ref=sr_1_2?s=books&ie=UTF8&qid=1516222743&sr=1-2&keywords=how+artists+see)(series) by Colleen Carroll. These were our first books for studying art, I think.

Rosemary Sutcliffe's translation-slash-abridgements of [The Iliad](https://www.amazon.com/Black-Ships-Before-Troy-Story/dp/1845073592/ref=sr_1_6?s=books&ie=UTF8&qid=1516227108&sr=1-6&keywords=rosemary+sutcliffe) and [The Odyssey](https://www.amazon.com/Wanderings-Odysseus-Odyssey-WANDERINGS-ODYSSEUS/dp/B00824X43G/ref=sr_1_5?s=books&ie=UTF8&qid=1516227108&sr=1-5&keywords=rosemary+sutcliffe) are astonishingly good. They are abridged to be more appropriate for kids, but without being "dumbed down" or diminished.

The [anthologies of mythology](https://www.amazon.com/Donna-Jo-Napoli/e/B000APXY12/ref=sr_ntt_srch_lnk_1?qid=1516227224&sr=1-1) that Donna Jo Napoli and Christina Balit have been doing are also so good. We have several. My older son loves especially The Arabian Nights; my younger son's favorite is [Atlantis](https://www.amazon.com/Atlantis-Legend-Lost-Christina-Balit/dp/080506334X/ref=sr_1_1?s=books&ie=UTF8&qid=1516227303&sr=1-1&keywords=atlantis+christina+balit) which, oh, I guess it's only by Christina Balit.

I might make more reading lists of great books-ish fiction for various ages, as I have often felt like it was difficult to come up with ideas for what my kids should be reading next.

## The Hated Subjects
(for my kids at least)

### Grammar

[Easy Grammar by Wanda C. Phillips](https://www.amazon.com/Wanda-C.-Phillips/e/B001KCPFPW/ref=sr_ntt_srch_lnk_1?qid=1516227364&sr=1-1). By far the least painful and most effective method we've found. Each lesson is short and to the point, and I think her method of starting from prepositions is brilliant. You can get right to the heart of a sentence so quickly by breaking it down as subject plus verb plus prepositional phrases.

### Writing

Handwriting Without Tears. Again, it just fits the bill for short, focused lessons that are also systematic enough that kids learn with a minimum of struggle. Both of my boys hated handwriting practice but don't mind these books. I make them learn cursive, too, because I think it's good for them, and it allows them to read letters from their great-grandmother, which is not a bad thing at all.

[First Language Lessons](https://www.amazon.com/First-Language-Lessons-Well-Trained-Mind/dp/1933339446/ref=sr_1_1?s=books&ie=UTF8&qid=1516227804&sr=1-1&keywords=first+language+lessons+level+1) and [Writing with Ease](https://www.amazon.com/Complete-Writer-Level-Workbook-Writing/dp/1933339268/ref=sr_1_1?s=books&ie=UTF8&qid=1516227859&sr=1-1&keywords=writing+with+ease) by Susan Wise Bauer again. My boys also hate writing exercises. In fact, my older son hated this more than anything when he was in public school, and I couldn't understand why. He loves to read, and he always has stuff to say. So I backed up to what classical education teaches us about this: that many children need to practice the plain mechanics of putting words in sentences and paragraphs on paper, and also fill their heads with great words and ideas, before they may feel comfortable writing independently. Writing lessons went, for us, from the absolute worst part of the day to ... tolerable. This is tolerable for the children, and they are making great progress, progress they made under no other system. Yes, we do copybook and dictation exercises. They are short. It's like when you tell yourself you can go to the gym for just 15 minutes so that makes it seem tolerable and then you find yourself actually exercising for half an hour or whatever. These books are like that for my sons. I also extremely appreciate that, if you buy the workbooks, this requires very little in the way of daily preparation for me, the busy mom-teacher.

Oxford Book of American Children's Poems, although other books of classic children's poetry would work fine. We memorize poetry. What does this have to do with writing, you ask? And why even do it?

One of the hard things about learning to write well is learning what "well" means. Filling your head with words and sentence structures you love helps so much toward that end. I was really doubtful of how well my kids would take to this before we started, but they love it. They love being out in the forest for a hike and hearing birds chattering and then all three of us, as a family, start reciting [No Shop Does the Bird Use](https://books.google.com/books?id=10h5edHD4VkC&pg=PA49&lpg=PA49&dq=elizabeth+coatsworth+no+shop+does&source=bl&ots=O0jvvyhKgJ&sig=Mxdek9Og1dzSnfxL5sp46FPQhhg&hl=en&sa=X&ved=0ahUKEwj885PeheDYAhUBUK0KHRfjBCYQ6AEIKTAA#v=onepage&q=elizabeth%20coatsworth%20no%20shop%20does&f=false) by Elizabeth Coatsworth.

## Reading skills

[Teach your Child to Read in 100 Easy Lessons](https://www.amazon.com/Teach-Your-Child-Read-Lessons/dp/0671631985/ref=sr_1_3?ie=UTF8&qid=1516217266&sr=8-3&keywords=reading+phonics+preschoolers) -- To be quite honest, I did not believe this book and method would work, but it did, wonderfully. It made teaching the kids to read so painless. I really had no idea how you go about teaching kids to read and was so grateful to find this book.

Listen to audiobooks with your kids, too, and talk about them with them. It's a great way to spend driving time. Most recently, my kids loved Tim Curry's performance of A Christmas Carol and have asked that listening to it every year be incorporated into our Christmas traditions.

Once they can read, the important thing for a while is to make sure they're practicing, which will be easiest if you keep books around that are a) level-appropriate (basically, their level plus just a smidgen more challenging -- too challenging and they will get frustrated; too easy and they will not improve) and b) they enjoy. My older son loved Magic Tree House books; my younger son dislikes them very strongly but loves loves loves all the Roald Dahl books. Both of these suit the purposes of giving a 7-8 year old child the right balance between just challenging enough and enjoyment. (In general, and I know this is unpopular, but I advise against letting your kids read trash. We all know there are trash books out there -- formulaic plots, wooden characters, dialogue that seriously no one would ever say this -- and letting your kids read them exclusively is like only feeding them potato chips. Potato chips are fine sometimes; they're not fine as your only diet.)

As their reading skills and confidence increase, you need to keep slightly increasing the difficulty. Never force your kid to finish a book they hate. Try to talk calmly with them about why they hate it; try to get them to articulate it. Let them know it's ok to hate it, even if the reason they hate it is because it's too hard for them right now. That is totally legit.

I do not take the unschooling approach of not telling my kids what to read. I want them to experience genres they wouldn't have otherwise considered reading. My older son didn't want to read Little House on the Prairie or Charlotte's Web at first, because he thought they were "girl" books; he ended up loving both of them and went on to read the entire Little House series on his own. It's legit to start reading a book and find it's genuinely not for you, although, again, you should try to get your kids to articulate why (not in a confrontational spirit, but because it's good for their verbal reasoning skills to do this). I hated The Wind in the Willows and also Little Women; my older son has read both and was relieved to find that I'd hated them as much as he did, but we were able to talk about why. However, he likes Dickens and I don't, and, again, we talk about why.

A final thing: both of my kids expressed fear as they grew increasingly able to read on their own that I would stop reading to them at night and so we would lose that special time and shared conversation. I suspect a lot of kids actually have this fear and won't express it or perhaps don't even realize it (it took a lot of gentle conversation before my kids told me). So, they are 8 and 12 now and we still read together every night. We have read the entire Bunnicula series, the entire Series of Unfortunate Events series, the entire His Dark Materials series. I love it; they love it. Consider relieving your kids' anxiety by showing that you enjoy sharing this with them (your kids may, of course, be different than mine, but don't assume they don't have this anxiety just because you didn't).

# Field trips and fun

From the youngest ages, I have taken my kids to museums and aquariums and national parks just as often as we can. They often have free days for families or whatever (we used to be extremely poor, well below poverty line, so I'm very aware these can be hard to afford), so you can always try to schedule accordingly.

- At National Parks and Monuments, ask for the Junior Ranger packets even if your kids are too young to fill them out by themselves. Use it to talk to them about things you're seeing, about the history and geography and wildlife of the place.
- Art museums and many history museums also have packets (sometimes things you can take with you, sometimes things you have to return) to guide kids through the exhibits. The [Art Museum of Eastern Idaho](http://www.theartmuseum.org/) used to have these great ones that even asked the kids to try to draw copies of some of the art work. They also had a large play area for kids full of exploratory toys, many of which we couldn't even have afforded or made room for in our house. My kids loved it there. The [Boise Art Museum](http://www.boiseartmuseum.org/) has very thorough packets for each exhibit that ask a lot of great open-ended questions that encourage discussion and real engagement with the artwork. We're finding the Atlanta area museums and attractions also offer a great number of such services, and we're delighted by it. One reason we moved here is how great a place it is for homeschoolers.
- Get a nature journal of some kind. When your kids are really little, you can write down their observations for them; as they get older, encourage them to keep their own, even if much of it is drawings. Encourage them to notice the seasonal changes, what wildlife the park attracts (even urban parks often have some). Get them a pack of travel colored pencils or whatever drawing tool they like and take it in a backpack with some binoculars each time you have time to take them to a park -- even if you only spend 15 minutes or so a week, or even every couple of weeks, doing this. It has led to some of my children's very happiest memories, and some of my very happiest memories of them.
- If you can, even in a windowbox or a single planter on the patio, take up gardening with your kids. Even better, take up foraging (this is harder to do than gardening, though, but I've done it even in somewhat urban areas) which will encourage them (and you) to be very aware of their surroundings and to learn more about the plants they see everyday. Gardening can be high or low commitment, but it's so good for kids to learn where food comes from because it's so easy for them to engage with food. And then it can lead to conversations about food chains, ecosystems, worms (big fun) and compost, so many things.

We also play a lot of games as a family. There are a ton of great ones available for math skills, and the Cranium types of games for various skill building. My kids really loved [Hi Ho Cherry-O](https://www.amazon.com/Hi-Cherry-Game-Amazon-Exclusive/dp/B00000IWGQ/ref=sr_1_3?ie=UTF8&qid=1516228239&sr=8-3&keywords=kids+game+cherry) for early addition skills, and now we play [Prime Climb](https://www.amazon.com/Math-for-Love-Prime-Climb/dp/B00PG9590G/ref=sr_1_2?rps=1&ie=UTF8&qid=1516228290&sr=8-2&keywords=prime+climb) for a little more advanced arithmetic. When they were little, we played a lot of [reptile and bug bingo](http://www.lucybingogames.com/) and (somewhat tediously to the adult) read the information on the backs of each card as we played.

I don't know about game recommendations, though. I'm not sure it matters so much what game you're playing as that you're playing with your kids. My older son loves chess and cribbage and nearly all other card games. My younger son is much more picky and used to refuse to play games at all, so it took a while to find ones he'd play with us. He really loves this [Case of the Missing Mummy](https://www.amazon.com/Smithsonian-Mission-Museum-Missing-Mummy/dp/B005JAM540/ref=sr_1_2?ie=UTF8&qid=1516228544&sr=8-2&keywords=smithsonian+case+of+the+missing+mummy) game. They have a [knotting game](https://www.amazon.com/Think-Fun-7090-ThinkFun-Knot/dp/B0032UP5R8/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1516228800&sr=1-1&keywords=knot+game) they both enjoy, except the younger one is often upset that his older brother can beat him pretty handily at it.
